                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                          ```....----...```          ````                           
                                   `..:/+ossssssssssssssssso+/::++ooosoooooo+/:-.`                  
                              `.-+osys+/:-..``         ```.-:/+o/:::------:::/+oyso`                
                           `-+syy+:.`                             `...------...``od-                
                        `:oyy+-`                                      `.---:::-`-d+                 
                     `-ohs/.                                            `.-::-`-hy`                 
                   `:yh+`                                                 `-. -ds`                  
                 `/hy:                                                       +d+`                   
                -yh:                                                        `:do`                   
             .+yhs`                                                          `-ds`                  
          `/yy+-``                                                           ``:do                  
        `/yy:``                                                              `.`+d:                 
      `:hs-``..                                                               ..`yh`                
     .sh/``--.`                                                               ...-m+                
    .yy.`.-:--`                                        `.`                    ...`hh`               
   .hh` .-::--                                       `ohhhs`                  ...`od-               
   -yy+:......                                       :mdddm+  `````           ...`/m:               
    `-/syysoos/                                      `shddy. ```...`         `...`/m:               
        `..-/ds                ```             `       `..   ``````          `...`sd.               
            `hy               /yhhs-     ``+o//s.                           ``....ds                
             od.             .ddddds     /yh//oy                            ``..`od-                
             `ds             `odddh:      .d+//d.                          `...`od:                 
              :d/         ``````..         -d+/h/                         `..`-yh:                  
              `hh`       `..`..`            -hsh+                       ``.`-odo`                   
              `yh`       ``````              `:/`                     ``.-+yy+.                     
               +d:                                                  .:+shho-`                       
               `hh`                                     .:/+/-`     +s+:+hs-                        
                -ys.                         .:/:-`   -syo//+sy+.    ``...+ho.                      
                 .sh/`                     .syo++sy+`-do`    `-os`    ``..`-yh:`                    
                  `:syo-`             `.  :ho.`  `-hy/m-  -o.   `       `....+d+`                   
                    `-+ssso+/:::://+osss-:h+ -y:```sd.yy/oyho-     ``    `...`:hs`                  
                        `.-:/++++/sm/-.` ..  `/dysyy: `-:-..+ho-..-ss`    `..``:hs`                 
                                  /m-        `/d:..`         ./osso/`      `...`:do                 
                                  /m-   ````-od/                            `...`/d/                
                                  /m-  `syyyy+.                             `..```yh.               
                                  /m-   ````                                 `...`:m+               
                                  /h.                                        ``````ys` 