                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                               ```````                                              
                                     ``.-:/+ooosssssssooo+/:-.``                                    
                                `.-/ossss+//:--.......--://+sssso/-:++++oo+++//:-..`                
                            `.:oyys/:.`                       `.:/so/:::::::://+osyso+.             
                         `-+syo/.`                                    `...---....``.+m/             
                       `/yho-`                                          `..--:::::-`sd.             
                    `.ohs-`                                                .--:::-`-m+              
              .-:+osyho.                                                    `-::-``hy`              
         `-+shys+:-.``                                                        .-`.hh`               
      `/shs+-```...`                                                            /dy.                
    `+hs:```.----.`                                                             .sd-                
   -hy. `.-:::::-`                                                              `.yh`               
   -hs. `--::::--`                                                               `.ds               
    .oho-``.---:.                                                                ``+d:              
      .+sy+:.``.`                                          ````                  ``.ds              
        `./ossss`                                         -yhhy:                 ```sd.             
            `.yh`                                        `hddddd````````         `.`/m:             
             `yy`                 `-::.                   /hhhh+````````         `..:m/             
             `yy`                `ydmmd/       `+-`.-      `..`  ``````         ``.`/m/             
              od.                .dddddo     -+ysosh:                           `.``sd.             
              -d/            `````-oys/`      -d/:+d.                          ``.`.ds              
               +d-         ``.``..             oy//d.                         ``..`sd-              
               /m-         ```.```             `ys+d.                         ````od:               
               +m.                              `oho`                       ````-yd:                
               :m:                                                        ``.`-oho.                 
               `hh`                                                     ```./sho.                   
                :ds`                                                ``.:/oyyo:`                     
                 :hs.                          `.`     `:ossso/.   -syysohy-                        
                  .sh+.                     .+yssys/` .yy:...-oho. `....`-sh:                       
                   `-oys/-.``     ``..:.   :hs-``.:yy`hy`  ``  .+/    ``.`.od:                      
                      `-+ssssoooosyyyso- `oh/`:-   -m:hy``-yo          `.`..od-                     
                          `..----yh.``   `/-  +ho//sh.-ssssoys.    `.`  ````.yh.                    
                                `yy           .hy//:.   ``  .oho:-:sy.   ````.dy`                   
                                .do         `-yy`             .:+o+:`    `.`.`/d/                   
                                -d/     /+++sy+`                         `..``.hy`                  
                                :m:     .-:-.                             `.```/d-                  
                                /m-                                       `.....d+                  
                                od.                                       ``````hy