                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                             ```....--....``                                        
                                      `.-:+ossssssssssssssssso+/-.`      ``...------..`             
                                 `.:oosso+/:-..```      ```..-:+osso+-/oossssooooooossso`           
                             `.:osyo/-``                          .:+ys/-.`````````` `+m:           
                          `-oyyo:.                                       `..---:::::` +d-           
                        -+yy+-                                             `..--:::-``hh`           
             ``..:/++oosho-                                                  `.-:::. -m+            
         `-/syhys+/::--:`                                                      `.:-``yh`            
      `/shs+-.```....`                                                           `` +m:             
     :dy:``..-:::-..`                                                              +do              
     :ds` -::::::-.`                                                               -dy`             
      :hy. .-:::--.                                                                `:do             
       .odo. `.-:-                                                                  `+d:            
        `-oho-````                                                                  `.dy`           
           .+yy+:`                                                                  ``od:           
             `.sm-                                               .`                 `.-m+           
               om.                                          :s-.:d/ ``````          ...ds           
               om.                                          .+yyy+``.....``        `...ds           
               /m/                  `  `o/      `.o+--+`            ``````         `...ds           
               `dy                 :y++sd/     .oho+od+                           `...:m+           
                +d:            `````-//:.       `ho//d/                          ``..`yd.           
                `hh          ``.`...             :d//d/                         ``..`/m+            
                `ds          `..`.``              +h/d-                        ``..`/d+             
                `dy                                /y+                        ``...sd+              
                 od.                                                        ``.`.+hs.               
                 .dy`                                                    ```.-/sho-                 
                  -hy.                                               ``.-/+shyo:`                   
                   .oh+.                      ``       .:+oo+-`      :yyssdy-`                      
                    `-syo:.`            `  .+sssso:` `oho/--/sy+.    ``...:hs.                      
                       ./osyso//////+osyy-/ds-``./hy`sd-     `-os`      `..-hy`                     
                          `.-::/+dy/::-.-sh:`/-   .m:hy``.os    `       `..`:do`                    
                                :m/     ./. `oho::sd.-ysoyyh+`     `     `..`od-                    
                                od.          -ms/+/.  ``.` .sh/.`.:y:    `....dy                    
                               .ds         `:hs`            `:+ssso:      `..`+d.                   
                               :m/    .soooyy:                            `....do                   
                               od.     `.-.`                              `...`hy`                  
                              `dy                                         `...`od.                  
                              :m+                                         `...`+m-