
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                       ``..---::::::--..``                                          
                                `.-:/+osssssooooooooosssssso+:-``                                   
                            `-/osss+/:-.```            ``..-/+ssso:.`                               
                        `./oys+:.`                             `-/sys+-.....``                      
                     ``/syo:`                                      `-+yssyyysss+/-.`                
                ``-/osys:`                                                 ``.-:+oyyo/.`            
             `-+syyo/-.                                                    `...````.:oyy+.          
          ./shs/.`                                                           `.--:--.``-odo.        
       `/yho-` `...`                                                          `.--::::-  -my        
     `+hs: ``.---.`                                                            `-:::-. `/ds.        
    :hy- `.-:::--`                                                               .-. `/hy:          
    yd-  .-:::--.                                                                 .:+ys:`           
    .oho:``.--::`                                                                 +ds-`             
      ./sys/-`.`                                                                  .do               
        `.:+syh-                                            `                     `yh`              
            `od.                   `                     `:yyy/`                  `/d-              
             od`                `/syy/`                  :mdddm/   `              `:m/              
             +m.                /ddddm+       `-`  `     .ydddh-```````          ``-m+              
             -d/                -hdddd:     -/sys+o/      `-:-` ```````          ``-m/              
             `yh          ```````.:/:.      .yy:/sy               ```           `.`/m:              
             .d+          ```````            :d/:ss                            ``.`yh`              
             -m:           ````              `ho/h+                           ````:d/               
             .d+                              -hsd.                          ````-hy                
              sd`                              ./.                          ````-hy.                
              .ds`                                                        ````.+do`                 
               -hs.                                                    `````-+hs-                   
                .sh+.                                              ````.-:+yyo-`                    
                 `-ohs/.`              `:+oo/.    `/osss+.     `.::/+oyyso/.`                       
                    .:+ssso++////+++``/ys/-:+ys.`/ho:..-+ys-    /oo++yd:`                           
                       ``.::sdo+///::yy:..   .ds:m/   `  .+h-     ```.hy`                           
                           .hs`     -:` :d/``.hy/m/`.+y.   .`      ```/d/                           
                          `sh.          `yhssso.`/ssssho`          `..`yh`                          
                          :d/     `   `.sh-```     `  .yy:```-+`    `.`:m/                          
                         `yh`    .so+osy+.             `/ssssy+`    ````hs                          
                         :m:      .----`                  `.`       `..`od.                         
                        `sh`                                        `.`.:m/                         
                        -m/                                         `...-mo                         
                        /h.                                         ````.yo