                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                        ```..---------..``                                          
                                 ``.:/+osssssssooooossssssso+:-.`                                   
                             `.:ossso+:-..``           ``.--:+osso/-`                               
                          `:+syo/-`                            `.:+syo/.`                           
                  ```-:/+oyy/.                                      `:oys+//:--.```                 
              `.:+syyso/:-.                                            `-///+oosyyso/:.`            
          `./oyyo/-``                                                        `````.:+oyyo/.         
        ./yho:```..--.`                                                       `.....`` `:ohy/`      
      `odo-`.--::--.`                                                          `..-:::--.``:hh.     
      -hy` .:::::-.`                                                             `--::::-``od/      
       -yh- `-::--`                                                               `-::-` -yy-       
        `/hs-``.-`                                                                 `.` `od+`        
          .+yy:.                                                                    ../hs-          
            `:syy-                                                                  sdy:`           
              `od.                                           ``                     /m/             
               sd`                 .//:`                   -oyys:                   .ds             
               sd`                /ddddh`                 `hddddd`                 ``yh`            
               +d.                oddddd.     ` -:` ``    `+dddds``````            ``sd.            
               -m/         ````````/oso-     `+sssooo.      .::-`````..``          ``sd.            
               sd`         ``..`.`            .d/:/d`             ``````          `.`yh`            
              `hs           `````             `ho:od                             `...ds             
              `hs                              /h/yo                             `.`+d:             
               sh`                             `yyh.                            ```.hs`             
               -d+                               .`                           ``.`.yh.              
                +d/                                                          ````-hh.               
                `+do`                                                      ``.`.+do`                
                  -sh+.                                                 ````.:shs-                  
                   `:oys+:.``             -/++/-`    .:/++:.        ```.-:+sys/.`                   
                      `-/ossyssssssso`  -sy+:-+yy- .syo/::oho.  `+sssyhyso/-.`                      
                          ``.:hy---..`.sh+..`  `od.hy.     .oh: `----:ds`                           
                            `sh-      ./. .ho.``+d-m+``-o.   --   ``.`/d/                           
                            /d/           `odyssy:`/yssydo`        ````od-                          
                           `ds      `    .oh/`..`   `.``-hs.   `-`  `..-ds`                         
                           od-     .so++oyo-             `oyo++sy.  ````+d-                         
                          .do       `----`                 `-:-.`   ``.`.do                         
                          sd.                                        ...`sh`                        
                         `ds                                         ``.`/d-                        
                         /d-                                         ````-d/