                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                            ```````````                                             
                   ``.-::///+++//::-..-:/+ossssssssssssoo+/:-.``                                    
                `:+sssoo+++/////++osssso+/:-....```...--:/+ossss+/-``                               
                -ds.````.........`  ``                       ``-:+yys+-``                           
                 sh.`-:::::-..`                                    `-/sys/.                         
                 .hy``-::-.``                                          `:shs:`                      
                  .hy``-:.`                                               `:yho.                    
                   `sh-                                                      .odo.                  
                    /d+                                                        .od+`                
                   /d/                                                           -hh+-`             
                  /d/                                                             `:/yy+.           
                 .do                                                                 `-ohs-         
                `yh`                                                                `..`.+hs.       
                /m:                                                                  `.-.`.oh/`     
               `yh                                                                   `--:-` :ho`    
               .do                    `:os+-                                          .-::-. -hs`   
               :m/               `    +ddddd-                                         --.....:yh:   
               :m/            ````.`` /ddddh.                                        -+:/+osys/.    
               -d+            ````.``  .//:.                                         sdo/:-.`       
               `yh              ````            `+//s:        `/sso.                 yh`            
                :d/                              /h/+yso.     smdddd`               .ds             
                 +d:                            `h+:/h/`      +dddmy`              `+d-             
                  +d+`                          -d//h/         .:/-````           `-d+              
                   -yh:`                        :doh:              ````.`        `.hh`              
                    `/sh+-                      `++.               ``...`        ``hy`              
                      `.+yyo/-`                                       `         ``-do               
                        .+hs+sy+      `.--.                                   ``.`sd.               
                      `/hs-` ```   `:oysoosy+`    `.-.`                     ````.+d:                
                     .sh:`        `sy/.   `-yy. :sysssy/`               ``````.-yh:                 
                    :hs.          `.`  `:`  -m/od/.` `-ys.  ```````````````.-:sy+.                  
                  `/h+`               `/dy/-od-ds   .+.`yh--so+/::-----::/+sys/.                    
                  +d/         `o/````:yy::+o+. +ho+ohs. `:-`-:/odysssssso+:-`                       
                 /d/           -syssys:`        .--/d:      `.`-m/                                  
                -do              `..`               od:`    `.`-m/                                  
               `yh`                                  :yyooo+.``-m/                                  
               /m:                                     `-::-```-m/                                  
              `sh`                                          ```-d/