                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                       ````......````                                               
                               ``.-/+osssssssssssssssso+:-.`                                        
           ``.-://+oooooooo++/ossso+:--..```   ````.--:/+sssso/-`                                   
         -+ossso+//:::-----:o+:.`                          .-/oyyo/.`                               
         sd:```...-----..`                                      `:oyy+.`                            
         :d+`-:::::--.`                                             -+yy/`                          
          sd..::::--`                                                 `:yh+--.``                    
          `hy`.-::-`                                                     -oosyhys+:.`               
           .dy``-`                                                          ````-:+yhy+-            
            .hd:                                                            `.---.```-+yh+.         
            -ds`                                                             `..-::--.` .od+`       
           `ds`                                                               `.-::::::.  +m:       
           sh.                                                                 .--::--.`.+ho`       
          -d/                                                                  `--.```:sho-`        
          sd`                    `.-`                                           --:+syo:.           
         `hs                    /hddh+                                          ydo/-`              
         -m+             ````` `hmdddm`                                         od`                 
         -m/            `..`.`` -shhy:        `         `:oso:                 `om.                 
         -m+            ```````   ``      `//+s:```     :mdddm/                `sd`                 
         `hy                               /d++yso.     -ddddd:               `.hy                  
          +m.                              sy:/y+`       .:/:.`````           `/d:                  
          `hy`                             ys:sy`             .`.`.``        `.ds`                  
           .ds`                            yssh.              ```````        ``yy`                  
            .yh-                           .s+`                             `.`yy`                  
             `+hs-                                                          ``-do                   
               .+yy/.                                                     ````sd-                   
                 `-+sys+:.`         ``                                   ```.od:                    
                    `odoosyy/   `/osssso-     `.-.`                   ```.`-yh:                     
                   `sh:  ``.` `+hs:.``./hs` :sysosy+`             ````.`.:sho.                      
                  .yh-        .+.   .   -m:+d:`  `-yy-  `++/:-.....--:+sys/.                        
                 `sh-              -hs-./d:hy   .o-`+h: `:+ooyhssssso+/:.`                          
                 +d-       ..    `+ho+sss/`/ho+ohy`  ..   ```:m:````                                
                :d+        +ho::+ys-        `-::ds`       `.`.m+                                    
               `yh`         .:++/-              -hs-````  `.``ds                                    
               :m/                               `+yyssy: `.``hy                                    
               sd`                                  ````  `.``sh`                                   
              `hs                                          ```/m-                                   
              .y/                                          ```-h: