                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                   `..--:://///:--..``                                              
          ``..-----...``     `.-/osssssoo++++++oossssso+/-.``                                       
        `ossssoooooosssss+//osso/:-.`              ``.-:/osss+:.`                                   
        -m+````````````.-/so:.`                            .-/oys+:.`                               
        -m+ `-------...`                                       `./sys/.                             
        `hy``-:::--.`                                              `:sho-...```                     
         +d- .:::-.                                                   `/hyyyyyyso/:.`               
         `hy `--.`                                                         ````.-/+shyo:`           
          :d/ ``                                                           .----..```./yh+.         
           +d+                                                              `.--::::--` :mo`        
           +d:                                                               `.-::::-. -hy`         
          :d/                                                                 --::-.``+h+`          
         `hy`                                                                 `-.` `/hs-            
         /d:                                                                    `-oys:`             
        `yh`                    .--.                                          `+yy+.`               
        .do                   `sdddh/                                         `yd.                  
        -m/             ````` .ddddms                    ...`                 `sd.                  
        :m:            ``.`.`` :syyo.     `  .         `shdhs.                `yd`                  
        -m/            ```````   `        +ooy+..`     :mdddm+               `.hy`                  
        `hs                               :d//sh+-     `ohdhs. ``            `/d:                   
         od-                              os:/h/         ``` ``...``        `-ds`                   
         .hs`                             so/ss`             ```````        `.do                    
          -do`                            oysy`                ````        `..hs                    
           -hh-                           `/:                             ```.do                    
            `+do.                                                        ``.`+d-                    
              .+hy/.                                                    ````/d/                     
                `-osyo/:-``                                          `````.+d+`                     
                   `./dhsyyo`      ./ooo/-`      ```              ```..`./yy-                       
                    .hy.``..     -sy+---/yy-  :sysosy:  ..````````...:/sys:`                        
                   `hy`         :y/.     `od`+h/.```/hs-ssyssooooosssso:.`                          
                  `sd.          ``   -y:` /m-d+   .o..sh:`.--:sm/-..``                              
                  /d/               -shsssy+`oy//+hy` `-.  `.`-do                                   
                 `yh`        /o.``.+h+` ..`  `-/+/do`      `..`yh`                                  
                 -d/         .+ssss+.             :hs.`  ` `..`/m:                                  
                 +d.            ``                 .+yssss/ `...do                                  
                `yy`                                  `..`  `.``sh`                                 
                .h+                                          ..`:m:                                 
                -d/                                          ```.ho