                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                     ``..---::::::--..``                                            
                               `.-/+osssssooooooooosssssso+/-.``                                    
                           `./osso+:-..``            ``..-:/ossso/.`                                
                 ``...----+syo:.`                             `-/oyso:.                             
           ``-:+ossyyssssy/.                                       ./sys-`                          
        `-+sys+:-.``                                                  ./hyo+:.`                     
     `-ohy+-````....`                                                   `-:+syyo/.`                 
    :yh/``..-::--.`                                                           `:oyho-`              
   `hd. `-::::--.                                                           `..`  ./sho-            
    .sh:` .-:::.                                                             `.---.` .+hy:          
      :yh:``.-`                                                               .--:::-.``/ds.        
       `:sy+:.                                                                `.--:::-.  /m+        
         `-sd:                                                                 .::--.``:sho`        
          `yh`                                                                  .``-/sys/.          
          -d+                      `                                            oyss+:.`            
          /m-                   .oyys:                      `                   +m:`                
          sm`                   smdddd.                  .+yyo-                 /m:                 
          sd`            `````` /hddds`     ``.-        `yddddd-               `+m-                 
          sm`           `.``.``  `-:.      .sssy+:/.     oddddy.               `yh`                 
          +m.            ``````             oh::sy.       -//:```````          -d+                  
          -d/                               oy:/d-            ``````.`        `.hs                  
           sh`                              +h:sy              ``````         ``yh`                 
           .ds`                             -dyh`                            `.`hy                  
            -hs`                             .:`                            ```:m/                  
             .sh:                                                          ``..hs`                  
              `:yy/.                                                     ``.`-hy.                   
                `-oys+-.`                                             `````-oh+`                    
                   `-/oyyso/::-`     `-+sss+-`   `-/oo/.         ``````.-/syo-                      
                       `+do++oo-    :ys/-.-/yy. -ys+-:+ys- .+///////+osyso:`                        
                       -do`        oh/`     `sh.do`  `..oh+-++ooohd+/:-.`                           
                      `sh`         .`   :y:..od-m+``.oh` -+.  ```-do                                
                      :d:              -yyssss: /ysssm+       ``.`od:                               
                      sh`       -/.``./ho`  `    ````oh:`      `.`.hy`                              
                     .do        -oyssyo-              :yyo++o+ `..`/d:                              
                     +m-          ````                  .::::.  ``.`yy`                             
                    `yd`                                        ````/d:                             
                    `hs                                          `.`.ds                             
                    .h+                                          ````oh. 