
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                        `..-::/++ooo++//:--.``                                      
                                  `.-/+ssssso++////////+oosssso+/-.`                                
                              `./osso+:..``                ``.-:+osso/.`                            
                           `:osy+:.`                              `.:+yso-.``                       
                ```.-:::/+oys/.                                        ./yysso+/-.``                
            `.:+ssysso//:::.                                               `.-:+syys+:.`            
        `./syyo/-.`````                                                      `````.-/shs+-`         
      .+yh+-` `..--..`                                                        `.----.``.+yh+`       
     .hh- `.--::--.`                                                           `.--::::-. -yh.      
      /do``-::::--`                                                              .--:::-` /do`      
       -yh- `-::-`                                                               `-:--` -sh/        
        `+ho. `.                                                                  `.` -sho.         
          .oh+-.                                                                  `-/yy+.           
            -sdo                                                                  :dy:`             
             /m:                    `..`                                          .ds               
             od.                   /hhhh/                   -oyy+`                `hy`              
            `yh`                  .dddddd`                 .ddddms               `.hs               
            `hy              ```` `/hdhh/     `../o.`.`    `ydddd+  ```          `-d+               
            `hy`           ```````  `..`      `+hoosy+.     `-::. ```````        `-d+               
            `sd`           ```````             -d/:oh             ```````        ``sh.              
             +m-                               .d//d/               ```          ``od-              
             .ds                               `hooh`                           `.`od.              
              +m-                               :yy.                           ``..hs`              
               od-                                                            ````od-               
               `od/`                                                        ```..od/                
                 :yy:`                                                    `````:yh-                 
                  `/yy+-`                              `              ``````-+yy/`                  
                    `.+sys+/-..````     -+ssso/.   `/syyyo-    .....---:/+syyo:`                    
                       ``-/+ohhyyys.  -sy/...-+h+`-hs-``./yy-  +sssshdso+/-.`                       
                            +d/``..  -yo.  `   :m/yy`   /-.+y/  ``..:do                             
                           -d+       `.   `ys-./d/od-.-od:  ``    `.`/d:                            
                          `yy`           `ohoooo:``/ooosd-        ``.`sh.                           
                          /m:      :-```-sh-           `+h+-.`.-`  `.`-do`                          
                         `hh       /ysssy+`              .+sssss:  `..`+d:                          
                         :m/         `.`                     `      ```.hs                          
                         od.                                        `..`+d-                         
                        `yy`                                        ```..do                         
                        `o/                                          ````/o`